set XC7_JSHUTDOWN 0x0d
set XC7_JPROGRAM 0x0b
set XC7_JSTART 0x0c
set XC7_BYPASS 0x3f

source [find xilinx_bridge.tcl]
source [find ps7_init.tcl]

proc xc7_program {tap} {
    global XC7_JSHUTDOWN XC7_JPROGRAM XC7_JSTART XC7_BYPASS
    irscan $tap $XC7_JSHUTDOWN
    irscan $tap $XC7_JPROGRAM
    runtest 60000
    #JSTART prevents this from working...
    #irscan $tap $XC7_JSTART
    runtest 2000
    irscan $tap $XC7_BYPASS
    runtest 2000
}

proc zynq_program_bit {bit_file} {
    ps7_init
    ps7_post_config

    xc7_program zynq.tap
    sleep 200
    pld load 0 $bit_file
}

proc zynq_program {file} {
    load_image $file
}

pld device virtex2 zynq.tap 1
init

# Possibly add this to reset-init on all?
