source [find interface/ftdi/digilent-hs1.cfg]
adapter_khz 10000

set PL_TAPID 0x13722093
set SMP 1

source ./zynq-7000.cfg

reset_config srst_only srst_push_pull

source ./common.cfg

reset halt

# Disable MMU
targets $_TARGETNAME_1
arm mcr 15 0 1 0 0 [expr { [arm mrc 15 0 1 0 0] & ~0xd }]
targets $_TARGETNAME_0
arm mcr 15 0 1 0 0 [expr { [arm mrc 15 0 1 0 0] & ~0xd }]
