source ./digilent-hs2.cfg
adapter speed 1000

set PL_TAPID 0x13722093
set SMP 1

source ./zynq-7000.cfg

reset_config none

source ./common.cfg

halt

# Disable MMU
targets $_TARGETNAME_1
arm mcr 15 0 1 0 0 [expr { [arm mrc 15 0 1 0 0] & ~0xd }]
targets $_TARGETNAME_0
arm mcr 15 0 1 0 0 [expr { [arm mrc 15 0 1 0 0] & ~0xd }]
