source [find interface/ftdi/digilent-hs1.cfg]
adapter speed 10000

set PL_TAPID 0x23727093
set SMP 1

source [find zynq-7000.cfg]

# This is how its done in OpenOCD v0.12
# ftdi layout_signal nSRST -oe 0x0004
# ftdi layout_signal nTRST -oe 0x0002

# In version v0.11 ...
ftdi_layout_signal nSRST -oe 0x0004
ftdi_layout_signal nTRST -oe 0x0002

reset_config srst_only srst_open_drain
adapter srst pulse_width 250

# flash bank zybo_qspi0 cfi 0xFC000000 0x10000000 4 4 ${_TARGETNAME_0}

# `init` is called in here 
source [find common.cfg]

reset halt

# Disable MMU
# Possibly add this to reset-init on HALT
echo "Disable MMU"
targets $_TARGETNAME_1
arm mcr 15 0 1 0 0 [expr { [arm mrc 15 0 1 0 0] & ~0xd }]
targets $_TARGETNAME_0
arm mcr 15 0 1 0 0 [expr { [arm mrc 15 0 1 0 0] & ~0xd }]

# echo "Flash Banks"
# flash banks
# xcf ccb 0 external parallel master 40
